# mooc-note

./: README.md
java-annotation/: .gitignore
java-annotation/src/com/jas/annotation/: Column.java  Table.java
java-annotation/src/com/jas/bean/: Student.java
java-annotation/src/com/jas/driver/: MainDriver.java
shiro/: README.md
shiro/shiro-demo/: pom.xml  shiro.sql
shiro/shiro-demo/src/main/java/com/jas/shiro/: MyRealm.java
shiro/shiro-demo/src/test/java/com/jas/shiro/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java  Md5Test.java  MyRealmTest.java
shiro/shiro-demo/src/test/resources/: user.ini
shiro/shiro-spring-demo/: pom.xml  shiro.sql
shiro/shiro-spring-demo/src/main/java/com/jas/bean/: ShiroInfo.java  User.java
shiro/shiro-spring-demo/src/main/java/com/jas/controller/: UserController.java
shiro/shiro-spring-demo/src/main/java/com/jas/dao/: UserMapper.java
shiro/shiro-spring-demo/src/main/java/com/jas/realm/: MyRealm.java
shiro/shiro-spring-demo/src/main/java/com/jas/service/: UserService.java  UserServiceImpl.java
shiro/shiro-spring-demo/src/main/resources/: dbconfig.properties
shiro/shiro-spring-demo/src/main/resources/mapper-config/: UserMapper.xml
shiro/shiro-spring-demo/src/main/resources/mybatis/: mybatis-config.xml
shiro/shiro-spring-demo/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml  springmvc.xml
shiro/shiro-spring-demo/src/main/webapp/: 403.jsp  index.jsp  login.jsp
shiro/shiro-spring-demo/src/main/webapp/WEB-INF/: web.xml
shiro/shiro-spring-demo/src/test/java/com/jas/dao/: MapperTest.java
shiro/shiro-spring-demo/src/test/java/com/jas/shiro/: AddSaltTest.java
